----------------------------------------------
Prueba Problema A+B nro 1 -> OK
----------------------------------------------
Prueba Problema A+B nro 2 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaSuma                                         PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Imprimir Tabla del numero 1 -> OK
----------------------------------------------
Prueba Imprimir Tabla del numero 2 -> OK
----------------------------------------------
Prueba Imprimir Tabla del numero 3 -> OK
----------------------------------------------
Prueba Imprimir Tabla del numero 4 -> OK
----------------------------------------------
Prueba Imprimir Tabla del numero 5 -> OK
----------------------------------------------
Prueba Imprimir Tabla del numero 6 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaImprimirTabla                                PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Simplificar fraccion 1 -> ERROR salida incorrecta
	Parametros de entrada: 2, 7
	Se esperaba: 2/7
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 2 -> ERROR salida incorrecta
	Parametros de entrada: 30, 6
	Se esperaba: 5/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 3 -> ERROR salida incorrecta
	Parametros de entrada: 6, 30
	Se esperaba: 1/5
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 4 -> ERROR salida incorrecta
	Parametros de entrada: 1024, 32
	Se esperaba: 32/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 5 -> ERROR salida incorrecta
	Parametros de entrada: 1, 1
	Se esperaba: 1/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 6 -> ERROR salida incorrecta
	Parametros de entrada: -1, 1
	Se esperaba: -1/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 7 -> ERROR salida incorrecta
	Parametros de entrada: 1, -1
	Se esperaba: -1/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 8 -> ERROR salida incorrecta
	Parametros de entrada: -1024, 32
	Se esperaba: -32/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 9 -> ERROR salida incorrecta
	Parametros de entrada: 1024, -32
	Se esperaba: -32/1
	Se recibio:  
----------------------------------------------
Prueba Simplificar fraccion 10 -> ERROR salida incorrecta
	Parametros de entrada: -1024, -32
	Se esperaba: 32/1
	Se recibio:  
----------------------------------------------
PRUEBAS FUNCION PruebaSimplificar                                  HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 1 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 2 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 3 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 4 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 5 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 6 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 7 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 8 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 9 -> OK
----------------------------------------------
Prueba Ocurrencias 123 Repetidos 10 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaOcuerrencias123Repetidos                     PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Maximo Numero 1 -> OK
----------------------------------------------
Prueba Maximo Numero 2 -> OK
----------------------------------------------
Prueba Maximo Numero 3 -> OK
----------------------------------------------
Prueba Maximo Numero 4 -> OK
----------------------------------------------
Prueba Maximo Numero 5 -> OK
----------------------------------------------
Prueba Maximo Numero 6 -> OK
----------------------------------------------
Prueba Maximo Numero 7 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaMaximoNumero                                 PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba ordenar vector de int 1 -> OK
----------------------------------------------
Prueba ordenar vector de int 2 -> OK
----------------------------------------------
Prueba ordenar vector de int 3 -> OK
----------------------------------------------
Prueba ordenar vector de int 4 -> OK
----------------------------------------------
Prueba ordenar vector de int 5 -> OK
----------------------------------------------
Prueba ordenar vector de int 6 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaOrdenarVecInt                                PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Invertir Case de palabra 1 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 2 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 3 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 4 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 5 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 6 -> OK
----------------------------------------------
Prueba Invertir Case de palabra 7 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaInvertirCase                                 PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Islas 1 -> ERROR salida incorrecta
	Parametros de entrada: ['T','A','T','A','T','A'], 6, 1
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Islas 2 -> ERROR salida incorrecta
	Parametros de entrada: ['T','A','T','A','T','A','T','T','T','T','T','T'], 6, 2
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Islas 3 -> ERROR salida incorrecta
	Parametros de entrada: ['T','A','T','A','T','T','T','A','T','A','A','T','T','A','A','T','T','T','T','A'], 10, 2
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
Prueba Islas 4 -> ERROR salida incorrecta
	Parametros de entrada: ['T','A','T','A','T','A','A','T','A','T','A','T','T','A','A','T','A','T','T','T','T','A','T','T'], 6, 4
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Islas 5 -> ERROR salida incorrecta
	Parametros de entrada: ['A','A','A','A','A','A','A','A','A','A','A','T','T','A','T','T','A','T','T','A','A','T','T','A','T','T','A','T','T','A','A','A','A','A','A','A','A','A','A','A'], 10, 4
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Islas 6 -> ERROR salida incorrecta
	Parametros de entrada: ['A','T','T','T','T','T','A','T','T','T','A','T','A','A','A','T','A','T','A','T','A','T','A','A','T','T','A','T','A','T','A','T','T','T','T','A','A','A','T','A'], 10, 4
	Se esperaba: 2
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaIslas                                        HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Ocurrencias Substring 1 -> ERROR salida incorrecta
	Parametros de entrada: ['hola'], hola
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Ocurrencias Substring 2 -> ERROR salida incorrecta
	Parametros de entrada: ['abc','ab','ab'], ab
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Ocurrencias Substring 3 -> ERROR salida incorrecta
	Parametros de entrada: ['holaho','holahol','holahola','holaholahola','holaholaholaho'], holahola
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Ocurrencias Substring 4 -> ERROR salida incorrecta
	Parametros de entrada: ['abcjsdf','sagsdfg','afgadfg','afgadfg12','wertewrt','tyafgadfgsegfdxv','jo'], afgadfg
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
Prueba Ocurrencias Substring 5 -> ERROR salida incorrecta
	Parametros de entrada: ['solsol'], sol
	Se esperaba: 1
	Se recibio:  0
----------------------------------------------
Prueba Ocurrencias Substring 6 -> ERROR salida incorrecta
	Parametros de entrada: ['ababac','aabaca','abaabaca'], abac
	Se esperaba: 3
	Se recibio:  0
----------------------------------------------
PRUEBAS FUNCION PruebaOcurrenciasSubstring                         HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba ordenar vector de strings 1 -> OK
----------------------------------------------
Prueba ordenar vector de strings 2 -> OK
----------------------------------------------
Prueba ordenar vector de strings 3 -> OK
----------------------------------------------
Prueba ordenar vector de strings 4 -> OK
----------------------------------------------
Prueba ordenar vector de strings 5 -> OK
----------------------------------------------
Prueba ordenar vector de strings 6 -> OK
----------------------------------------------
Prueba ordenar vector de strings 7 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaOrdenarVecStr                                PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Intercalar Vectores 1 -> ERROR salida incorrecta
	Parametros de entrada: [1,2,3], [1,2,3]
	Se esperaba: [1,1,2,2,3,3]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 2 -> ERROR salida incorrecta
	Parametros de entrada: [1,3,5], [2,4]
	Se esperaba: [1,2,3,4,5]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 3 -> ERROR salida incorrecta
	Parametros de entrada: [1,100], [2,53]
	Se esperaba: [1,2,53,100]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 4 -> OK
----------------------------------------------
Prueba Intercalar Vectores 5 -> ERROR salida incorrecta
	Parametros de entrada: [2], [4]
	Se esperaba: [2,4]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 6 -> ERROR salida incorrecta
	Parametros de entrada: [1,2,3,4,5], [6,7,8]
	Se esperaba: [1,2,3,4,5,6,7,8]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 7 -> ERROR salida incorrecta
	Parametros de entrada: [6,7,8], [1,2,3,4,5]
	Se esperaba: [1,2,3,4,5,6,7,8]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 8 -> ERROR salida incorrecta
	Parametros de entrada: [], [1,2,3]
	Se esperaba: [1,2,3]
	Se recibio:  []
----------------------------------------------
Prueba Intercalar Vectores 9 -> ERROR salida incorrecta
	Parametros de entrada: [1,2,3], []
	Se esperaba: [1,2,3]
	Se recibio:  []
----------------------------------------------
PRUEBAS FUNCION PruebaIntercalarVector                             HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
Prueba Subconjunto Vector 1 -> OK
----------------------------------------------
Prueba Subconjunto Vector 2 -> OK
----------------------------------------------
Prueba Subconjunto Vector 3 -> OK
----------------------------------------------
Prueba Subconjunto Vector 4 -> OK
----------------------------------------------
Prueba Subconjunto Vector 5 -> OK
----------------------------------------------
Prueba Subconjunto Vector 6 -> OK
----------------------------------------------
Prueba Subconjunto Vector 7 -> OK
----------------------------------------------
Prueba Subconjunto Vector 8 -> OK
----------------------------------------------
Prueba Subconjunto Vector 9 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaSubconjuntoVector                            PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba split de strings 1 -> OK
----------------------------------------------
Prueba split de strings 2 -> OK
----------------------------------------------
Prueba split de strings 3 -> OK
----------------------------------------------
Prueba split de strings 4 -> OK
----------------------------------------------
Prueba split de strings 5 -> OK
----------------------------------------------
Prueba split de strings 6 -> OK
----------------------------------------------
Prueba split de strings 7 -> OK
----------------------------------------------
Prueba split de strings 8 -> OK
----------------------------------------------
Prueba split de strings 9 -> OK
----------------------------------------------
Prueba split de strings 10 -> OK
----------------------------------------------
Prueba split de strings 11 -> OK
----------------------------------------------
Prueba split de strings 12 -> OK
----------------------------------------------
Prueba split de strings 13 -> OK
----------------------------------------------
PRUEBAS FUNCION PruebaSplitStr                                     PRUEBAS CORRECTAS
----------------------------------------------
----------------------------------------------
Prueba ordenar vector de int Mergesort 1 -> OK
----------------------------------------------
Prueba ordenar vector de int Mergesort 2 -> OK
----------------------------------------------
Prueba ordenar vector de int Mergesort 3 -> OK
----------------------------------------------
Prueba ordenar vector de int Mergesort 4 -> OK
----------------------------------------------
Prueba ordenar vector de int Mergesort 5 -> ERROR salida incorrecta
	Parametros de entrada: [1,4,2]
	Se esperaba: [1,2,4]
	Se recibio:  [1,4,2]
----------------------------------------------
Prueba ordenar vector de int Mergesort 6 -> ERROR salida incorrecta
	Parametros de entrada: [2,3,1]
	Se esperaba: [1,2,3]
	Se recibio:  [2,3,1]
----------------------------------------------
Prueba ordenar vector de int Mergesort 7 -> ERROR salida incorrecta
	Parametros de entrada: [-2,-3,-1]
	Se esperaba: [-3,-2,-1]
	Se recibio:  [-2,-3,-1]
----------------------------------------------
Prueba ordenar vector de int Mergesort 8 -> ERROR salida incorrecta
	Parametros de entrada: [1,1,4,1,3,8]
	Se esperaba: [1,1,1,3,4,8]
	Se recibio:  [1,1,4,1,3,8]
----------------------------------------------
Prueba ordenar vector de int Mergesort 9 -> ERROR salida incorrecta
	Parametros de entrada: [-2,3,1]
	Se esperaba: [-2,1,3]
	Se recibio:  [-2,3,1]
----------------------------------------------
Prueba ordenar vector de int Mergesort 10 -> ERROR salida incorrecta
	Parametros de entrada: [3,5,2,1,0]
	Se esperaba: [0,1,2,3,5]
	Se recibio:  [3,5,2,1,0]
----------------------------------------------
Prueba ordenar vector de int Mergesort 11 -> ERROR salida incorrecta
	Parametros de entrada: [9,2,2,5,1]
	Se esperaba: [1,2,2,5,9]
	Se recibio:  [9,2,2,5,1]
----------------------------------------------
Prueba ordenar vector de int Mergesort 12 -> ERROR salida incorrecta
	Parametros de entrada: [3,1,-1,1,0]
	Se esperaba: [-1,0,1,1,3]
	Se recibio:  [3,1,-1,1,0]
----------------------------------------------
Prueba ordenar vector de int Mergesort 13 -> ERROR salida incorrecta
	Parametros de entrada: [10,9,8,7,6,5,4,3,2,1,0,-1,-2]
	Se esperaba: [-2,-1,0,1,2,3,4,5,6,7,8,9,10]
	Se recibio:  [10,9,8,7,6,5,4,3,2,1,0,-1,-2]
----------------------------------------------
Prueba ordenar vector de int Mergesort 14 -> ERROR salida incorrecta
	Parametros de entrada: [7,3,7,10,-1,1,-6,0,-10,2,1,2]
	Se esperaba: [-10,-6,-1,0,1,1,2,2,3,7,7,10]
	Se recibio:  [7,3,7,10,-1,1,-6,0,-10,2,1,2]
----------------------------------------------
Prueba ordenar vector de int Mergesort 15 -> ERROR salida incorrecta
	Parametros de entrada: [10,9,8,7,6,5,4,3,2,1,0,-1,-2]
	Se esperaba: [-2,-1,0,1,2,3,4,5,6,7,8,9,10]
	Se recibio:  [10,9,8,7,6,5,4,3,2,1,0,-1,-2]
----------------------------------------------
Prueba ordenar vector de int Mergesort 16 -> ERROR salida incorrecta
	Parametros de entrada: [8,7,5,2,-3,-1]
	Se esperaba: [-3,-1,2,5,7,8]
	Se recibio:  [8,7,5,2,-3,-1]
----------------------------------------------
Prueba ordenar vector de int Mergesort 17 -> ERROR salida incorrecta
	Parametros de entrada: [1,2,0,10,3,4]
	Se esperaba: [0,1,2,3,4,10]
	Se recibio:  [1,2,0,10,3,4]
----------------------------------------------
Prueba ordenar vector de int Mergesort 18 -> ERROR salida incorrecta
	Parametros de entrada: [1,2,4,3]
	Se esperaba: [1,2,3,4]
	Se recibio:  [1,2,4,3]
----------------------------------------------
Prueba ordenar vector de int Mergesort 19 -> ERROR salida incorrecta
	Parametros de entrada: [-2,0,3,1,1]
	Se esperaba: [-2,0,1,1,3]
	Se recibio:  [-2,0,3,1,1]
----------------------------------------------
PRUEBAS FUNCION PruebaOrdenarVecIntMergeSort                       HAY PRUEBAS INCORRECTAS
----------------------------------------------
----------------------------------------------
----------------------------------------------
PRUEBAS FUNCIONES 
PRUEBAS FUNCIONES                              RESULTADO VARIOS => CORRECTAS:  9 INCORRECTAS:  5
PRUEBAS FUNCIONES 
