********* INICIO PRUEBAS Bedelia*******
-----------------------------------
Prueba 0: Cargo estudiantes y materias (sin salida) -> OK
-----------------------------------
Prueba 1: Imprimo la escolaridad del estudiante 100 -> OK
-----------------------------------
Prueba 2: Imprimo la estadistica de la materia 12 -> OK
-----------------------------------
Prueba 3: Cargo examenes (sin salida) -> OK
-----------------------------------
Prueba 4: Imprimo la escolaridad del estudiante 100 -> OK
-----------------------------------
Prueba 5: Imprimo la estadistica de la materia 95
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3: Fecha: 20200510 - Aprobados: 0 - No aprobados: 1
 4: Fecha: 20200630 - Aprobados: 1 - No aprobados: 0
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3! fecha: 20200510 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
 5: 
-----------------------------------
Prueba 6: Imprimo la escolaridad del estudiante 100 -> OK
-----------------------------------
Prueba 7: Imprimo la escolaridad del estudiante 200 -> OK
-----------------------------------
Prueba 8: Imprimo la escolaridad del estudiante 300 -> OK
-----------------------------------
Prueba 9: Imprimo la escolaridad del estudiante 400 -> OK
-----------------------------------
Prueba 10: Imprimo la escolaridad del estudiante 500 -> OK
-----------------------------------
Prueba 11: Imprimo la escolaridad del estudiante 600 -> OK
-----------------------------------
Prueba 12: Imprimo la escolaridad del estudiante 700 -> OK
-----------------------------------
Prueba 13: Imprimo la escolaridad del estudiante 800 -> OK
-----------------------------------
Prueba 14: Imprimo la estadistica de la materia 1
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 1: Logica
 3: Fecha: 20200512 - Aprobados: 1 - No aprobados: 1
 4: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 1: Logica
 3! fecha: 20200512 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200512 - Aprobados: 0 - No aprobados: 0
 5! 
-----------------------------------
Prueba 15: Imprimo la estadistica de la materia 12 -> OK
-----------------------------------
Prueba 16: Imprimo la estadistica de la materia 21
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 21: Algebra lineal
 3: Fecha: 20190714 - Aprobados: 1 - No aprobados: 2
 4: Fecha: 20200204 - Aprobados: 0 - No aprobados: 1
 5: Fecha: 20200628 - Aprobados: 2 - No aprobados: 0
 6: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 21: Algebra lineal
 3! fecha: 20190714 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20190714 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20190714 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200204 - Aprobados: 0 - No aprobados: 0
 7! fecha: 20200628 - Aprobados: 0 - No aprobados: 0
 8! fecha: 20200628 - Aprobados: 0 - No aprobados: 0
 9! 
-----------------------------------
Prueba 17: Imprimo la estadistica de la materia 52
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 52: Programacion 1
 3: Fecha: 20190210 - Aprobados: 1 - No aprobados: 2
 4: Fecha: 20200529 - Aprobados: 4 - No aprobados: 0
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 52: Programacion 1
 3! fecha: 20190210 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20190210 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20190210 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200529 - Aprobados: 0 - No aprobados: 0
 7! fecha: 20200529 - Aprobados: 0 - No aprobados: 0
 8! fecha: 20200529 - Aprobados: 0 - No aprobados: 0
 9! fecha: 20200529 - Aprobados: 0 - No aprobados: 0
10! 
-----------------------------------
Prueba 18: Imprimo la estadistica de la materia 53
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 53: Programacion 2
 3: Fecha: 20190422 - Aprobados: 1 - No aprobados: 0
 4: Fecha: 20200509 - Aprobados: 1 - No aprobados: 0
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 53: Programacion 2
 3! fecha: 20190422 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200509 - Aprobados: 0 - No aprobados: 0
 5: 
-----------------------------------
Prueba 19: Imprimo la estadistica de la materia 73
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 73: Algoritmos 1
 3: Fecha: 20190208 - Aprobados: 1 - No aprobados: 0
 4: Fecha: 20200223 - Aprobados: 2 - No aprobados: 1
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 73: Algoritmos 1
 3! fecha: 20190208 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 7! 
-----------------------------------
Prueba 20: Imprimo la estadistica de la materia 74 -> OK
-----------------------------------
Prueba 21: Imprimo la estadistica de la materia 95
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3: Fecha: 20190528 - Aprobados: 2 - No aprobados: 0
 4: Fecha: 20200209 - Aprobados: 0 - No aprobados: 1
 5: Fecha: 20200510 - Aprobados: 0 - No aprobados: 2
 6: Fecha: 20200630 - Aprobados: 3 - No aprobados: 1
 7: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3! fecha: 20190528 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20190528 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20200209 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200510 - Aprobados: 0 - No aprobados: 0
 7! fecha: 20200510 - Aprobados: 0 - No aprobados: 0
 8! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
 9! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
10! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
11! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
12! 
-----------------------------------
Prueba 22: Imprimo la estadistica de la materia 200
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 200: Matematica discreta
 3: Fecha: 20190719 - Aprobados: 0 - No aprobados: 1
 4: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 200: Matematica discreta
 3! fecha: 20190719 - Aprobados: 0 - No aprobados: 0
 4: 
-----------------------------------
Prueba 23: Imprimo la escolaridad del estudiante 400 -> OK
-----------------------------------
Prueba 24: Imprimo la estadistica de la materia 53
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 53: Programacion 2
 3: Fecha: 20190422 - Aprobados: 1 - No aprobados: 0
 4: Fecha: 20200509 - Aprobados: 1 - No aprobados: 0
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 53: Programacion 2
 3! fecha: 20190422 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200509 - Aprobados: 0 - No aprobados: 0
 5: 
-----------------------------------
Prueba 25: Imprimo la escolaridad del estudiante 400 -> OK
-----------------------------------
Prueba 26: Imprimo la escolaridad del estudiante 800 -> OK
-----------------------------------
Prueba 27: Imprimo la estadistica de la materia 73
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 73: Algoritmos 1
 3: Fecha: 20190208 - Aprobados: 1 - No aprobados: 0
 4: Fecha: 20200223 - Aprobados: 2 - No aprobados: 1
 5: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 73: Algoritmos 1
 3! fecha: 20190208 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200223 - Aprobados: 0 - No aprobados: 0
 7! 
-----------------------------------
Prueba 28: Imprimo la escolaridad del estudiante 800 -> OK
-----------------------------------
Prueba 29: Imprimo la estadistica de la materia 1
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 1: Logica
 3: Fecha: 20200512 - Aprobados: 2 - No aprobados: 0
 4: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 1: Logica
 3! fecha: 20200512 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20200512 - Aprobados: 0 - No aprobados: 0
 5! 
-----------------------------------
Prueba 30: Imprimo la escolaridad del estudiante 200 -> OK
-----------------------------------
Prueba 31: Imprimo la escolaridad del estudiante 600 -> OK
-----------------------------------
Prueba 32: Imprimo la estadistica de la materia 95
 -> ERROR impresion incorrecta
Se esperaba imprimir (el numero de linea fue agregado, no se debe imprimir): 
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3: Fecha: 20190528 - Aprobados: 1 - No aprobados: 1
 4: Fecha: 20200209 - Aprobados: 0 - No aprobados: 1
 5: Fecha: 20200510 - Aprobados: 0 - No aprobados: 2
 6: Fecha: 20200630 - Aprobados: 2 - No aprobados: 2
 7: 

Se imprimio (el numero de linea fue agregado, no se debe imprimir): 
(Los numeros de linea aparecen con : si coinciden y ! si no coinciden)
 1: 
 2: Estadistica para la materia 95: Probabilidad y estadistica
 3! fecha: 20190528 - Aprobados: 0 - No aprobados: 0
 4! fecha: 20190528 - Aprobados: 0 - No aprobados: 0
 5! fecha: 20200209 - Aprobados: 0 - No aprobados: 0
 6! fecha: 20200510 - Aprobados: 0 - No aprobados: 0
 7! fecha: 20200510 - Aprobados: 0 - No aprobados: 0
 8! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
 9! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
10! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
11! fecha: 20200630 - Aprobados: 0 - No aprobados: 0
12! 
-----------------------------------
Prueba 33: Libero memoria -> OK
********* FIN PRUEBAS Bedelia*******

PRUEBAS FUNCION PRUEBAS Bedelia                                    HAY 12 PRUEBAS INCORRECTAS



----------------
PRUEBAS FUNCIONES 
PRUEBAS FUNCIONES RESULTADO ../PruebasEjemploDeUsoEntrega.txt   => CORRECTAS:  0 INCORRECTAS:  1
PRUEBAS FUNCIONES 
