-!-Ini::PRUEBAS Enlistar
1 2 5

-!-0::0-?-?-Prueba de pasar ABB a ListaOrd 1
1 2 5

-!-1::0-?-?-Prueba de pasar ABB a ListaOrd 2
1 2 7 8 9 10 15 16 18 20 30

-!-2::0-?-?-Prueba de pasar ABB a ListaOrd 3
-!-Fin::PRUEBAS Enlistar
-!-Ini::PRUEBAS UnionListaOrd
1 2 3 4 5 6 7 8 9

-!-3::0-?-?-Prueba union de dos listas ordenadas 1
100 100 200 200 300 300 400 400

-!-4::0-?-?-Prueba union de dos listas ordenadas 2
-1 0 1 5

-!-5::0-?-?-Prueba union de dos listas ordenadas 3
-!-Fin::PRUEBAS UnionListaOrd
-!-Ini::PRUEBAS EstaContenida
No esta contenida

-!-6::0-?-?-Prueba de pila contenida 1
Esta contenida

-!-7::0-?-?-Prueba de pila contenida 2
No esta contenida

-!-8::0-?-?-Prueba de pila contenida 3
Esta contenida

-!-9::0-?-?-Prueba de pila contenida 4
-!-Fin::PRUEBAS EstaContenida
-!-Ini::PRUEBAS ObtenerRepetidos
1

-!-10::0-?-?-Prueba ObtenerRepetidos 1


-!-11::0-?-?-Prueba ObtenerRepetidos 2
1 2

-!-12::0-?-?-Prueba ObtenerRepetidos 3
1 10

-!-13::0-?-?-Prueba ObtenerRepetidos 4


-!-14::0-?-?-Prueba ObtenerRepetidos 5


-!-15::0-?-?-Prueba ObtenerRepetidos 6
1

-!-16::0-?-?-Prueba ObtenerRepetidos 7


-!-17::0-?-?-Prueba ObtenerRepetidos 8
4 6

-!-18::0-?-?-Prueba ObtenerRepetidos 9
1 2 4

-!-19::0-?-?-Prueba ObtenerRepetidos 10
6

-!-20::0-?-?-Prueba ObtenerRepetidos 11
6 7

-!-21::0-?-?-Prueba ObtenerRepetidos 12
-!-Fin::PRUEBAS ObtenerRepetidos
-!-Ini::PRUEBAS Xor de multisets

-!-22::0-?-?-Prueba Xor de multisets 1

-!-23::0-?-?-Prueba Xor de multisets 2

-!-24::0-?-?-Prueba Xor de multisets 3

-!-25::0-?-?-Prueba Xor de multisets 4

-!-26::0-?-?-Prueba Xor de multisets 5

-!-27::0-?-?-Prueba Xor de multisets 6

-!-28::0-?-?-Prueba Xor de multisets 7

-!-29::0-?-?-Prueba Xor de multisets 8

-!-30::0-?-?-Prueba Xor de multisets 9

-!-31::0-?-?-Prueba Xor de multisets 10
-!-Fin::PRUEBAS Xor de multisets
-!-Ini::PRUEBAS pruebaMenorPrioridad


-!-32::0-?-?-Prueba pruebaMenorPrioridad 1
4:1

-!-33::0-?-?-Prueba pruebaMenorPrioridad 2
-2:-4

-!-34::0-?-?-Prueba pruebaMenorPrioridad 3
-10:-1 6:-1

-!-35::0-?-?-Prueba pruebaMenorPrioridad 4
1:1 7:1

-!-36::0-?-?-Prueba pruebaMenorPrioridad 5
4:4 4:4 2:4 2:4

-!-37::0-?-?-Prueba pruebaMenorPrioridad 6
8:4 6:4 1:4 2:4

-!-38::0-?-?-Prueba pruebaMenorPrioridad 7
3:-10

-!-39::0-?-?-Prueba pruebaMenorPrioridad 8
1:-1

-!-40::0-?-?-Prueba pruebaMenorPrioridad 9
7:-2 6:-2 3:-2

-!-41::0-?-?-Prueba pruebaMenorPrioridad 10
-!-Fin::PRUEBAS pruebaMenorPrioridad
-!-Ini::PRUEBAS ListaOrdInt
Largo de lista Ord: 7

-!-42::0-?-?-Imprimo largo luego de agregar 7 elementos
Elemento del principio de lista Ord: -2
Elemento del final de lista Ord: 15

-!-43::0-?-?-Imprimo el primer elemento de la lista y el utlimo
Elimino el -2 de la lista
El largo de la lista ord 6

-!-44::0-?-?-Imprimo largo luego de borrar el minimo
Elimino el 15 de la lista
El largo de la lista ord 5

-!-45::0-?-?-Imprimo largo luego de borrar el maximo
Elimino un elemento que no existe en la lista
El largo de la lista ord 5

-!-46::0-?-?-Imprimo largo luego de borrar un elemento que no existe
Elimino un elemento que existe en la lista
El largo de la lista ord 4

-!-47::0-?-?-Imprimo largo luego de borrar un elemento que existe
La lista  no  es vacia

-!-48::0-?-?-Imprimo la lista no es vacia
La lista  no  contiene el elemento 32

-!-49::0-?-?-Imprimo la lista no contiene el elemento 32
Clon de lista Ord: -1,5,5,7


-!-50::0-?-?-Clono e imprimo
Largo de clon luego de vaciarlo: 0
Largo de lista Ord luego de vaciar clon: 4

-!-51::0-?-?-Verifico que se modifique el clon y no el original
Largo de lista Ord luego de borrar 4 elementos: 0

-!-52::0-?-?-Imprimo luego de borrar elementos
Lista ord luego de borrar los elementos:
Largo de lista Ord luego de vaciarla: 0

-!-53::0-?-?-Borro algunos elementos y vacio la lista

-!-54::0-?-?-Libero memoria
-!-Fin::PRUEBAS ListaOrdInt
-!-Ini::PRUEBAS ListaPosInt
Largo de lista Pos: 7

-!-55::0-?-?-Imprimo largo luego de agregar
5,7,-1,-2,5,4,15

-!-56::0-?-?-Clono e imprimo
Cantidad de elementos del clon luego de vaciarlo: 0
Cantidad de elementos de la cola luego de vaciar clon: 7

-!-57::0-?-?-Verifico que se modifique el clon y no el original
Largo de lista Pos luego de borrar 4 elementos: 3
Largo de lista Pos luego de vaciarla: 0

-!-58::0-?-?-Borro algunos elementos y vacio la lista

-!-59::0-?-?-Libero memoria
-!-Fin::PRUEBAS ListaPosInt
-!-Ini::PRUEBAS PilaInt
cantidad de elementos al crear la pila: 0
Esta vacia: 1

-!-60::0-?-?-Imprimo la cantidad de elementos al crear la pila y valido que sea vacia
tope de la pila cuando agrego el primer elemento: 4

-!-61::0-?-?-Imprimo el tope de la pila con 1 elemento para validar el caso base de push
Esta vacia: 0

-!-62::0-?-?-Imprimo si esta vacia o llena antes y despues de agregar, verificando que push funcione
Largo de pila: 5

-!-63::0-?-?-Imprimo largo luego de agregar
el primer elemento antes del pop es: -1
el primer elemento luego del pop es: 3
la cantidad de elementos luego del pop es: 4

-!-64::0-?-?-Imprimo el primer elemento antes y despues del pop, verificando que disminuya la cantidad de elementos
elementos de la pila: 
3,2,5,4

-!-65::0-?-?-Clono e imprimo los elementos de la pila clonando y poppeando
Largo de clon luego de vaciarlo: 0
Largo de la pila original luego de vaciar clon: 4

-!-66::0-?-?-Verifico que se modifique el clon y no el original
El tope de la pila clon luego de agregar 3 elementos es: -16
El tope de la pila clon luego de poppear 2 elementos es: 38

-!-67::0-?-?-Verifico que pushear y poppear elementos no altere la estructura de la pila
vacio el clon totalmente. Cantidad de elementos: 0
Es vacia: 1

-!-68::0-?-?-Verifico que funcione el caso base de pop dejando la pila vacia
cantidad de elementos de la pila original luego de destruir clon: 4tope de la pila original luego de destruir clon3
-!-69::0-?-?-Verifico que destruir el clon no altere la pila original
elementos de la pila: 
3,2,5,4
elementos del clon de la pila: 
3,2,5,4

-!-70::0-?-?-Verifico que el clon copie todos los elementos de la pila

-!-71::0-?-?-Libero memoria
-!-Fin::PRUEBAS PilaInt
-!-Ini::PRUEBAS ColaInt
cantidad de elementos al crear la cola: 0
Esta vacia: 1

-!-72::0-?-?-Imprimo la cantidad de elementos al crear la cola y valido que sea vacia
Principio de la cola cuando agrego el primer elemento: 4

-!-73::0-?-?-Imprimo el principio de la cola con 1 elemento para validar el caso base de encolar
Esta vacia: 0

-!-74::0-?-?-Imprimo si esta vacia o llena antes y despues de agregar, verificando que encolar funcione
Largo de cola: 5

-!-75::0-?-?-Imprimo largo luego de agregar
el primer elemento antes de desencolar es: 4
el primer elemento luego de desencolar es: 5
la cantidad de elementos luego de desencolar es: 4

-!-76::0-?-?-Imprimo el primer elemento antes y despues de desencolar, verificando que disminuya la cantidad de elementos
elementos de la cola: 
5,2,3,-1

-!-77::0-?-?-Clono e imprimo los elementos de la cola clonando y desencolando
Largo de clon luego de vaciarlo: 0
Largo de la cola original luego de vaciar clon: 4

-!-78::0-?-?-Verifico que se modifique el clon y no el original
El principio de la cola clon luego de agregar 3 elementos es: 38
El principio de la cola clon luego de desencolar 2 elementos es: -16

-!-79::0-?-?-Verifico que encolar y desencolar elementos no altere la estructura de la cola
vacio el clon totalmente. Cantidad de elementos: 0
Es vacia: 1

-!-80::0-?-?-Verifico que funcione el caso base de desencolar dejando la cola vacia
cantidad de elementos de la cola original luego de destruir clon: 4principio de la cola original luego de destruir clon5
-!-81::0-?-?-Verifico que destruir el clon no altere la cola original
elementos de la cola: 
5,2,3,-1
elementos del clon de la cola: 
5,2,3,-1

-!-82::0-?-?-Verifico que el clon copie todos los elementos de la cola

-!-83::0-?-?-Libero memoria
-!-Fin::PRUEBAS ColaInt
-!-Ini::PRUEBAS Diccionario
Largo de diccionario: 6

-!-84::0-?-?-Imprimo largo luego de agregar
Clon de diccionario: (-5,-1,4,5,7,15)

-!-85::0-?-?-Clono e imprimo
Largo de clon luego de vaciarlo: 0
Largo de diccionario luego de vaciar clon: 6

-!-86::0-?-?-Verifico que se modifique el clon y no el original
Largo de diccionario luego de borrar 3 elementos: 3
Diccionario luego de borrar 3 elementos: (-1,4,7)

-!-87::0-?-?-Borro algunos elementos

-!-88::0-?-?-Libero memoria
-!-Fin::PRUEBAS Diccionario
-!-Ini::PRUEBAS TablaIntString
Largo de la tabla: 5

-!-89::0-?-?-Imprimio largo luego de agregar 5 elementos
Largo del clon: 5

-!-90::0-?-?-Imprimio largo del clon luego de clonar la tabla
Elementos del dominio del Clon de la tabla: (1,2,3,4,5)

-!-91::0-?-?-Clono e imprimo
Largo de clon luego de vaciarlo: 0
Largo de Tabla luego de vaciar clon: 5

-!-92::0-?-?-Verifico que se modifique el clon y no el original
Largo de la tabla luego de agregar dos elemento :7

-!-93::0-?-?-Verifico que se agregue los elementos a la tabla
El 7  si  esta definido en la tabla

-!-94::0-?-?-Verifico que el elemento 7 esta definido
El elemento  de dominio 7 le corresponde : char

-!-95::0-?-?-Verifico que el elemento 7 tenga datos asociados
El 7  no  esta definido en la tabla

-!-96::0-?-?-Verifico que el elemento 7 no esta definido
Consigo un dominio cualquiera de la tabla : 1

-!-97::0-?-?-Verifico que la tabla me devuelva un dominio cualquiera
La tabla  no  es vacia

-!-98::0-?-?-Verifico que la tabla no sea vacia

-!-99::0-?-?-Libero memoria
-!-Fin::PRUEBAS TablaIntString
-!-Ini::PRUEBAS MultisetInt
Largo de lista Pos: 8

-!-100::0-?-?-Imprimo largo luego de agregar
Clon de multiset: (-2,-1,4,5,5,7,7,15)

-!-101::0-?-?-Clono e imprimo
Largo de clon luego de vaciarlo: 0
Largo de Set luego de vaciar clon: 8

-!-102::0-?-?-Verifico que se modifique el clon y no el original
Union de multiset: (-2,-1,1,2,2,2,4,4,4,5,5,5,5,7,7,7,13,15,15)

-!-103::0-?-?-Hago union e imprimo
Largo de la union luego de vaciarlo: 0
Largo de Multiset1 luego de vaciar la union: 8
Largo de Multiset2 luego de vaciar la union: 11

-!-104::0-?-?-Verifico que se modifique la union y no los originales
Interseccion de multiset: (4,5,5,7,15)

-!-105::0-?-?-Hago interseccion e imprimo
Largo de la interseccion luego de vaciarlo: 0
Largo de Multiset1 luego de vaciar la interseccion: 8
Largo de Multiset2 luego de vaciar la interseccion: 11

-!-106::0-?-?-Verifico que se modifique la interseccion y no los originales
Diferencia de multiset: (-2,-1,7)

-!-107::0-?-?-Hago diferencia e imprimo
Largo de la diferencia luego de vaciarlo: 0
Largo de Multiset1 luego de vaciar la diferencia: 8
Largo de Multiset2 luego de vaciar la diferencia: 11

-!-108::0-?-?-Verifico que se modifique la diferencia y no los originales
Pertenece elemento: 1
Pertenece elemento luego de borrarlo: 0
Pertenece otro elemento: 0

-!-109::0-?-?-Verifico si pertenecen algunos elementos
Subconjunto: 0
Subconjunto luego de borrar elementos: 0
Subconjunto luego de borrar mas elementos: 1
Es vacio: 1
Cantidad elementos de vacio: 0
Subconjunto vacio: 1

-!-110::0-?-?-Verifico si a partir de un Multiset que no pertenece a otro, luego de borrarle algunos elementos, si pertenece
Largo del multiset luego de borrar otro elemento: 5
Multiset luego de haber borrado 2 elementos: (-2,4,5,7,7)

-!-111::0-?-?-Borro algunos elementos

-!-112::0-?-?-Libero memoria
-!-Fin::PRUEBAS MultisetInt
-!-Ini::PRUEBAS ColaPrioridadInt
Cantidad de elementos de la cola: 7

-!-113::0-?-?-Imprimo largo luego de agregar
Clon de elementos colaPrioridadInt: 1,3,3,5,6,8,9

-!-114::0-?-?-Clono e imprimo
Cantidad de elementos del clon luego de vaciarlo: 0
Cantidad de elementos de la cola luego de vaciar clon: 7

-!-115::0-?-?-Verifico que se modifique el clon y no el original
Clon de prioridades colaPrioridadInt: 1,3,3,5,6,8,9

-!-116::0-?-?-Clono e imprimo
Cantidad de elementos del clon luego de vaciarlo: 0
Cantidad de elementos de la cola luego de vaciar clon: 7

-!-117::0-?-?-Verifico que se modifique el clon y no el original
Cantidad de elementos luego de borrar 3 elementos: 4

-!-118::0-?-?-Cantidad de elementos luego de borrar 3 elementos

-!-119::0-?-?-Libero memoria
-!-Fin::PRUEBAS ColaPrioridadInt
